version = "2.2.1"

style = defaultWithAlign

docstrings                 = ScalaDoc

align = more

maxColumn                  = 120
rewrite.rules              = [RedundantParens, SortImports, PreferCurlyFors]
unindentTopLevelOperators  = true
align.tokens               = [{code = "=>", owner = "Case"}]
align.openParenDefnSite    = false
align.openParenCallSite    = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
danglingParentheses = false
spaces.inImportCurlyBraces = true
